{
  "name": "tebloqueo-web",
  "version": "1.0.0",
  "description": "Landing estática de Tebloqueo",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test"
  },
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "dependencies": {
    "bootstrap-icons": "1.13.1"
  }
}
